# stundenManager

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/albsig/stundenmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albsig/stundenmanager/: MainActivity.java
app/src/main/java/com/albsig/stundenmanager/common/: Constants.java  FirestoreUtil.java  Helpers.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/albsig/stundenmanager/common/callbacks/: Result.java  ResultCallback.java
app/src/main/java/com/albsig/stundenmanager/common/viewmodel/: UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/albsig/stundenmanager/dashboard/: DashboardFragment.java  SessionsAdapter.java
app/src/main/java/com/albsig/stundenmanager/data/remote/: AdminRepositoryImpl.java  SessionRepositoryImpl.java  ShiftPlannerRepositoryImpl.java  ShiftRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/albsig/stundenmanager/domain/model/: ShiftModel.java  UserModel.java  VIModel.java  WorkerModel.java
app/src/main/java/com/albsig/stundenmanager/domain/repository/: AdminRepository.java  SessionRepository.java  ShiftPlannerRepository.java  ShiftRepository.java  UserRepository.java
app/src/main/java/com/albsig/stundenmanager/login/: LoginFragment.java
app/src/main/java/com/albsig/stundenmanager/time/: BreakAdapter.java  DetailTimeActivity.java
app/src/main/java/com/albsig/stundenmanager/ui/admindashboard/: AdminDashboardFragment.java
app/src/main/java/com/albsig/stundenmanager/ui/adminlogin/: AdminLoginFragment.java
app/src/main/java/com/albsig/stundenmanager/ui/adminuserdetails/: AdminUserDetailsFragment.java  ApprovalAdapter.java
app/src/main/java/com/albsig/stundenmanager/ui/adminworkeradministration/: AdminUserAdministrationFragment.java  UserAdministrationAdapter.java
app/src/main/res/layout/: activity_detail_time.xml  activity_main.xml  dialog_pick_worker.xml  fragment_admin_dashboard.xml  fragment_admin_login.xml  fragment_admin_user_details.xml  fragment_assigned_sessions.xml  fragment_dashboard.xml  fragment_detail_time.xml  fragment_login.xml  fragment_registration.xml  fragment_shift_planner.xml  fragment_shifts.xml  fragment_statistic.xml  fragment_user_overview.xml  fragment_vacaction_illness.xml  fragment_worker_administration.xml  item_admin_user_details_approval.xml  item_break.xml  item_pick_worker.xml  item_session_date.xml  item_shift.xml  item_statistic_with_graph.xml  item_user_administration.xml  item_vacation_illness.xml
app/src/main/res/navigation/: login_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/albsig/stundenmanager/: ExampleUnitTest.java  FirebaseConnectionTest.java  FirestoreUtilTest.java  HelpersEmailTest.java  HelpersPasswordTest.java  HelpersTimestampTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
