<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time: Not set"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/endTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time: Not set"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/breaksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breaks: No breaks recorded"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addEndTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add End Time"
        android:visibility="gone" />

    <Button
        android:id="@+id/addBreakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Break"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/breaksRecyclerView"
        />

</LinearLayout>