<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.AppCompat.Display2"
        android:id="@+id/tvHello"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/hello_dashboard"
        />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/titleUserName"
        app:layout_constraintStart_toEndOf="@id/tvHello"
        app:layout_constraintBottom_toBottomOf="@id/tvHello"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/name"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnSignOut"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:icon="@drawable/ic_sign_out"
        app:iconTint="@color/common_google_signin_btn_text_light_default"
        app:iconSize="24dp"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toTopOf="parent"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/title_sessions"
        android:text="@string/sessions"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tvHello"
        android:layout_marginTop="32dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSessions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/title_sessions"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabAddSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_new_session"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        android:layout_marginBottom="16dp"
        app:icon="@drawable/ic_plus"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabVacation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/vacation_planning"
        app:layout_constraintBottom_toTopOf="@id/fabAddSession"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        android:src="@drawable/ic_vacation"
        android:layout_marginBottom="16dp"/>

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabIllness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/vacation_planning"
        app:layout_constraintBottom_toTopOf="@id/fabVacation"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        android:src="@drawable/ic_pharmacy"
        android:layout_marginBottom="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/gl_start"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/gl_end"
        app:layout_constraintGuide_end="16dp"
        android:orientation="vertical"/>


</androidx.constraintlayout.widget.ConstraintLayout>