<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/breakStartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/break_start"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/breakEndTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/break_end"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:id="@+id/deleteBreakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_close"/>
</LinearLayout>
