<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/breakStartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break Start"
        android:layout_marginEnd="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/breakEndTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break End"
        android:layout_marginEnd="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/deleteBreakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Delete" />
</LinearLayout>
